# if using service account API key or AI studio API key
GOOGLE_CLOUD_VERTEX_AI_API_KEY=
# if using user account access token approach
GOOGLE_APPLICATION_CREDENTIALS='C:\\Users\\phill\\AppData\\Roaming\\gcloud\\application_default_credentials.json'
# project id and region only required for non-API key based approach
GOOGLE_CLOUD_PROJECT_ID='vertex-testing-437210'
GOOGLE_CLOUD_REGION='australia-southeast1'
GOOGLE_CLOUD_VERTEX_AI_MODEL='gemini-1.5-flash-001'